# AspNetCoreAPICleanArchitectureAndCQRS

./: README.md
SocialApp/: SocialApp.sln
SocialApp/Social.API/: ApiRoutes.cs  Program.cs  Social.API.csproj  WeatherForecast.cs  appsettings.json
SocialApp/Social.API/Contracts/Common/: ErrorResponse.cs
SocialApp/Social.API/Contracts/Friendships/Requests/: FriendRequestCreate.cs
SocialApp/Social.API/Contracts/Identity/: IdentityUserProfile.cs  Login.cs  UserRegistrationDto.cs
SocialApp/Social.API/Contracts/Posts/Requests/: PostCommentCreate.cs  PostCommentUpdate.cs  PostCreate.cs  PostInteractionCreate.cs  PostUpdate.cs
SocialApp/Social.API/Contracts/Posts/Responses/: InteractionUser.cs  PostCommentResponse.cs  PostInteraction.cs  PostResponse.cs
SocialApp/Social.API/Contracts/UserProfile/Requests/: UserProfileCreateUpdate.cs
SocialApp/Social.API/Contracts/UserProfile/Responses/: BasicInformation.cs  Friend.cs  FriendRequest.cs  UserProfileResponse.cs
SocialApp/Social.API/Controllers/: WeatherForecastController.cs
SocialApp/Social.API/Controllers/V1/: BaseController.cs  FriendshipsController.cs  IdentityController.cs  PostController.cs  UserProfilesController.cs
SocialApp/Social.API/Controllers/V2/: PostController.cs
SocialApp/Social.API/Extensions/: RegistrarExtensions.cs
SocialApp/Social.API/MappingProfiles/: IdentityMappings.cs  PostMappings.cs  UserProfileMappings.cs  UserRegistration.cs
SocialApp/Social.API/Options/: ConfigureSwaggerOptions.cs
SocialApp/Social.API/Properties/: launchSettings.json
SocialApp/Social.API/Registrars/: ApplicationLayerRegistrar.cs  BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
SocialApp/Social.App/: Class1.cs  Social.App.csproj
SocialApp/Social.Dal/: Class1.cs  DataContext.cs  (+1 more)
(+85 files in other folders)
